
jdbc_servername_user=192.168.102.241
jdbc_username_user=aischool
jdbc_databasename_user=aischool
jdbc_password_user=mkKuPNiMfm3UdqI4_3qkD84ZGDYft0@M
jdbc_portNumber_user=8832

jdbc_servername_address=192.168.102.112
jdbc_username_address=aischool
jdbc_databasename_addresss=aischool
jdbc_password_address=A65CAbfEw4sFVVvHexzHOwuGPKcOP0@Q
jdbc_portNumber_addresss=8832