##devtools
spring.devtools.add-properties=false
spring.devtools.restart.log-condition-evaluation-delta=false
spring.devtools.restart.exclude=static/**,public/**

##banner
spring.banner.location=classpath:banner.txt
spring.banner.charset=utf-8
####off 、console、log
##spring.main.banner-mode=console


